{
  "name": "Fische & mehr",
  "short_name": "Fische & mehr",
  "description": "Frischer Fisch und Spezialitäten aus Usbekistan und der Region in Wien 1020.",
  "start_url": "/de",
  "display": "standalone",
  "background_color": "#f7f2e8",
  "theme_color": "#0a3354",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
